.infographics {
  $block-name: &; // #{$block-name}__element

  --padding: 0;
  position: relative;

  display: block;
  padding: var(--padding);

  transition: border-color var(--transition-time),
              box-shadow var(--transition-time);


  @at-root
  .grid__item > &:last-child:first-child {
    height: 100%;
  }

  @at-root
  a#{$block-name} {
    --link-color: var(--text-color);
    --link-color--hover: var(--color-primary);
    text-decoration: none;
  }


  &__icon {
    --size: 55px;

    position: relative;

    width: fit-content;

    color: var(--color-primary);

    & svg {
      position: relative;
      z-index: 1;

      display: block;
      width: var(--size);
      height: var(--size);

      fill: currentColor;
    }

    &--shadow-left {
      & svg {
        margin-left: 1.2em;
      }

      &::before {
        position: absolute;
        top: 0;
        left: 0;

        display: block;
        width: var(--size);

        background: var(--color-gray--lighten);
        border-radius: 50%;

        content: '';
        aspect-ratio: 1;
      }
    }

    &--shadow-bottom {
      &::after {
        display: block;
        width: 100%;
        height: .625em;
        margin: .9em auto 0 auto;

        background: var(--color-gray--lighten);
        border-radius: 50%;

        content: '';
      }
    }

    &--wave {
      width: var(--size);
      height: var(--size);

      color: var(--color-white);

      background-color: rgba(204, 0, 0, .2);
      border-radius: 50%;

      &::before,
      &::after,
      & svg {
        position: absolute;

        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        margin: auto;        
      }

      &::before {
        width: calc(var(--size) - 10px);
        height: calc(var(--size) - 10px);

        background-color: rgba(204, 0, 0, .4);
        border-radius: 50%;

        content: '';
      }

      &::after {
        width: calc(var(--size) - 20px);
        height: calc(var(--size) - 20px);

        background-color: rgba(204, 0, 0, 1);
        border-radius: 50%;

        content: '';
      }

      & svg {
        width: calc(var(--size) - 30px);
        height: calc(var(--size) - 30px);
      }
    }

    &--lg {
      --size: 85px;
    }
  }

  &__title {
    color: var(--text-color);
    font-weight: 500;
    font-size: var(--font-size--md);
  }

  &__title + &__description {
    margin-top: var(--offset--xxs);
  }

  &--type1 {
    display: flex;
    gap: var(--offset--xs);
    align-items: center;

    & #{$block-name}__icon {
      flex-shrink: 0;
    }
  }

  &--type2 {
    display: grid;
    grid-template-rows: minmax(0, max-content);
    grid-template-columns: minmax(60px, 70px) auto;
    gap: 0 var(--offset);
    width: 100%;
    min-height: 100%;

    & #{$block-name}__icon {
      grid-row: 1;
      grid-column: 1;
      margin-bottom: var(--offset--sm);

      @media (min-width: $screen-md) {
        grid-row: 1 / 3;
        margin: 0;
      }
    }

    & #{$block-name}__title {
      grid-row: 2;
      grid-column: 1 / 3;

      @media (min-width: $screen-md) {
        grid-row: 1;
        grid-column: 2;
      }
    }

    & #{$block-name}__description {
      grid-row: 3;
      grid-column: 1 / 3;

      @media (min-width: $screen-md) {
        grid-row: 2;
        grid-column: 2;
      }
    }
  }
}
